<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <meta name="description" content="Página HTML">
  <meta name="author" content="Jimmy García">
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    h1 {
      font-family: sans-serif;
      font-size: 24px;
      color: red;
      background-color: lightcoral;
      padding: 30px;
      margin-bottom: 20px;
      margin-top: 20px;
      border: 2px solid #000;
    }
    p {
      font-family: sans-serif;
      font-size: 14px;
      color: #212529;
      background-color: aqua;
      margin: 20px;
      border: 5px dashed red;
      padding: 10px;
    }

    .header {
      width: 100%;
      float: left;
      height: 70px;
      background-color: red;
    }

    .sidebar {
      width: 25%;
      float:left;
      height: 700px;
      background-color: blue;
    }

    .content {
      width: 75%;
      height: 700px;
      float: left;
      background-color: chocolate;
    }

    .footer {
      width: 100%;
      height: 40px;
      float: left;
      background-color: crimson;
    }

    .box { 
      width: 200px;
      height: 200px;
      background-color: darkgray;
      margin: 10px;
      float: left;
    }
  </style>
</head>
<body>

  <div class="header"></div>
  <div class="sidebar"></div>
  <div class="content">

    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>

  </div>
  <div class="footer"></div>
 


  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Servicios</a></li>
    <li><a href="#">Contacto</a></li>    
  </ul>

  <h1>Titulo de la página</h1>
  <h2>Encabezado h2</h2>
  <h3>Encabezado h3</h3>
  <h4>Encabezado h4</h4>
  <h5>Encabezado h5</h5>
  <h6>Encabezado h6</h6>
  
  <hr>
  
  <p>Primer párrafo con texto en <strong>negrita</strong>.
  Hola <br> mundo</p>  
  <pre>
    Escribir aquí texto  
    puedo hacer saltos de línea sin meter diferentes br's.
  </pre>
  
  <hr>

  <ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
  </ul>

  <ol>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
  </ol>

  <hr>

    <img src="https://programacion.net/files/article/article_02155_.jpg" alt="HTML Logo" width="200">

    <img src="img/bg_html.jpg" alt="Codigo" width="200">

    <hr>

    <form action="">
      <div>      
        <label for="nombre">Nombre:</label>
        <input type="text" name="nombre">
      </div>
      <br>
      <div>
        <label for="email">Email:</label>
        <input type="email" name="email">
      </div>
      <br>
      <label for="lenguaje">Selecciona tu Lenguaje:</label>
      <select name="lenguaje" id="">
        <option value="">HTML</option>
        <option value="">CSS</option>
        <option value="">JavaScript</option>        
      </select>
      <br>
      <input type="submit" value="Enviar">
    </form>

</body>
</html>