<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Open+Sans&display=swap" rel="stylesheet"> 	
  <style>

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background: #f2f2f2;
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
}

.contenedor {
	background: #550a46;
	color: #fff;
	width: 90%;
	max-width: 50em; /* 800px */
	margin: 1.87em auto;
	padding: 1.87em;
	border-radius: 10px;
  font-size: 16px;
}

.contenedor h1 {
	color: #f8b400;
	margin-bottom: 1.25rem;
	font-family: 'Merriweather', serif;
	font-weight: normal;
	font-size: 2em;
}

.contenedor p {
	line-height: 200%;
	margin-bottom: 1.25em;
	font-size: 1em;
}

.contenedor button {
	font-size: 1em;
	display: inline-block;
	padding: 0.625em 1.25em;
	font-family: 'Open Sans', sans-serif;
	border: none;
	cursor: pointer;
	background: #617be3;
	color: #fff;
	border-radius: 100px;
}

@media screen and (max-width: 500px) {
	.contenedor {
		font-size: 9px;
	}
}
  </style>
</head>
<body>

  <div class="contenedor">
		<h1>Este es un encabezado</h1>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem voluptatem blanditiis officiis, amet cupiditate eum recusandae architecto.</p>
		<button>Ver articulo</button>
	</div>
  
</body>
</html>