<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Propiedad Display en CSS</title>
  <style>
    h1, div, p {
      border: 3px solid blueviolet;
      text-align: center;
      color: cornflowerblue;
      padding: 10px;
      display: block;
    }
    h1 {
      display: none;
    }
    p {
      /* visibility: hidden; */
    }
    span {
      display: inline;
      border: 1px solid blue;
    }

    a {
      padding: 10px;
      background-color: aqua;
      text-decoration: none;;
    }

    a:hover {
      background-color: blueviolet;
      color: white;
    }

    li {
      display: inline;
    }

  </style>
</head>
<body>
  <h1>Titulo</h1>
  <div>Div</div>
  <p>Parrafo</p>

  <p>Texto con <span>salto de línea</span></p>

  <a href="#">Link 1</a>
  <a href="#">Link 2</a>
  <a href="#">Link 3</a>

  <ul>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
  </ul>

</body>
</html>