<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gradientes</title>
  <style>
    html {
      height: auto;
      min-height: 100%;
    }
    body {
      /* background: linear-gradient(#f72585, #3a0ca3); */
      /* background: linear-gradient(to right, #f72585, #3a0ca3); */
      /* background: linear-gradient(#24404d, #6dbff1, black);  */
      /* background: linear-gradient(to bottom right, #f72585, #3a0ca3); */
      /* background: linear-gradient(270deg, #f72585, #3a0ca3); */
      background: radial-gradient(circle, #0d47a1, #42a5f5); 
      color: #f1faee;
    }
    h1 {
      text-align: center;
    }
    .contenedor {
      width: 40%;
      height: 20%;
      margin: auto;
      border: 3px solid #a8dadc;
      padding: 15px;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>Fondo con Gradiente en CSS</h1>
  <div class="contenedor">
    <p>Logo de HTML</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/HTML5_Badge.svg/512px-HTML5_Badge.svg.png?20110131171049" alt="Logo de HTML">
  </div>
</body>
</html>