<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sombras</title>
  <style>    
    h1 {
      text-align: center;
      text-shadow: 2px 2px 1px #a8dadc;
      color: #e63946;
    }
    .contenedor {
      width: 40%;
      height: 20%;
      margin: auto;
      border: 3px solid #a8dadc;
      padding: 15px;
      text-align: center;
      box-shadow: 2px 2px 2px 2px grey;
      color: #457b9d;
      border-radius: 15px;
    }
    .cabecero {
      background-color: #4cc9f0;
    }
    .cuerpo {
      padding-top: 2px;
      font-size: 1.2em;
      font-weight: bolder;
      text-shadow: 2px 2px 2px rgb(177, 177, 177);
    }
  </style>
</head>
<body>
  <h1>Fondo con Gradiente en CSS</h1>
  <div class="contenedor">
    <div class="cabecero">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/HTML5_Badge.svg/512px-HTML5_Badge.svg.png?20110131171049" alt="Logo de HTML">
    </div>
    <div class="cuerpo">
      <p>Logo de HTML</p>    
    </div>        
  </div>
</body>
</html>