<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Display Inline Block</title>
  <style>
     h1 {
      text-align: center;
      color: crimson;
    }
    div.contenedor {
      width: 80%;
      height: 20%px;
      overflow: auto;
      margin: auto;
      border: 3px dashed #a8dadc;      
    }
    span {
      display: inline-block;
      font-weight: bolder;
      font-style: italic;
      font-size: larger;
      background-color: lightblue;
      border: 1px solid #457d9d;
      height: 50px;
      padding: 5px;
    }
    .menu {
      list-style: none;
      text-align: center;      
    }
    .menu li {
      display: inline-block;
      padding: 15px; 
      margin: 20px;
      background-color: #e63946;
      border-radius: 5px;      
    }
    .menu li a {
      color: white;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h1>Propiedad Display en CSS</h1>
  <ul class="menu">
    <li>
      <a href="">Inicio</a>
    </li>
    <li>
      <a href="">Servicios</a>
    </li>
    <li>
      <a href="">Contacto</a>
    </li>
  </ul>
  <div class="contenedor">
    Lorem ipsum dolor sit amet <span>consectetur adipisicing</span> elit. Quae blanditiis quia quod, repellendus veniam amet quasi maxime. Illo at, similique voluptas voluptates, adipisci, earum veniam placeat beatae hic sint maiores.
    Laudantium, suscipit. Debitis, ratione. Doloremque, repellendus? Saepe officia nulla modi molestiae culpa quam illo repellendus suscipit commodi dolores possimus natus officiis, eos sequi itaque animi? Voluptatum tempora esse quo modi?
  </div>
</body>
</html>