<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Selectores Combinados</title>
  <style>
    h1 {
      text-align: center;
      color: crimson;
    }

    .contenedor {
      width: 80%;
      height: 20%;
      margin: auto;
      border: 3px solid #a8dadc;
      padding: 15px;
      color: #457b9d;
    }

    .contenedor.descendiente p{
      background-color: #fdffb6;
    }

    .contenedor.hijo > p {
      background-color: #ffc6ff;
    }
    .contenedor.adyacente + p {
     background-color: chartreuse; 
    }
    .contenedor.hermano ~ p {
      background-color: #9bf6ff; 
    }
  </style>
</head>
<body>
  <h1>Selectores Combinados</h1>
  <div class="contenedor descendiente">
    Selectores descendientes (en cualquier nivel interno)
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae magnam tenetur dignissimos incidunt corporis soluta quos sit error, illo cumque, sint dolore! Dolorem sed molestiae odit dolorum, eos fugiat eligendi.</p>
    <p>Segundo renglon</p>
    <section>
      <p>Tercer renglon</p>
    </section>
  </div>
  <div class="contenedor hijo">
    Selectores Hijo (child)
    <p>Primer renglon</p>
    <p>Segundo renglon</p>
    <section>
      <p>Tercer renglon</p>
    </section>
  </div>
  <div class="contenedor adyacente">
    Selectores Adyacente
    <p>Primer renglon</p>  
  </div>
  <p>Segundo renglon</p>

  <div class="contenedor hermano">
    Selectores Adyacente
    <p>Primer renglon</p>  
  </div>
  <p>Segundo renglon</p>
  <p>Tercer renglon</p>
</body>
</html>