<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pseudo Clases</title>
  <style>
    h1 {
      text-align: center;
      color: crimson;
    }
    .contenedor {
      width: 30%;
      height: 20%;
      margin: auto;      
      border: 3px solid #a8dadc;
      padding: 15px;
      color: #457b9d;
      text-align: center;
    }
    .contenedor:hover {
      background-color: #457b9d;
      color: #f1faee;
    }
    .contenedor.oculto p {
      display: none;
    }
    .contenedor.oculto:hover p {
      display: block;
      background-color: #a8dadc;
      color: #023e8a;
      padding: 15px;
    }
    div.contenedor.primero p:first-child {
      font-variant: small-caps;
    }
  </style>
</head>
<body>
  <h1>Pseudo Clases CSS</h1>
  <div class="contenedor oculto">
    Pasa por encima
    <p>Se muestra el párrafo.</p>
  </div>
  <div class="contenedor primero">
    <p>Primer parrafo</p>
    <p>Se muestra el párrafo.</p>
  </div>
</body>
</html>