<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    .solido {
      border: 10px solid red;
    }
    .doble {
      border: 5px double blue;
      border-width: thin;
    }
    .surco {
      border: 10px groove;
      border-width: 30px 20px 10px 5px;
    }
    .bordeado {
      border: solid blue;
      border-width: 5px;
      border-radius: 20px;
      margin: 10px 10px;
      padding: 10px;
      max-width: 120px;
    }
    .bordeado2 {
      border: 5px solid orange;      
      border-radius: 20px 0 10px 0;

      margin: 10px 10px;
      padding: 10px;
      max-width: 120px;
    }

    

  </style>
</head>
<body>

  <h2 class="solido">Hola</h2>
  <h2 class="doble">Hola</h2>
  <h2 class="surco">Hola</h2>
  <h2 class="bordeado">Hola</h2>
  <h2 class="bordeado2">Hola</h2>
  
</body>
</html>