<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h1 {
      text-align: center;      
      color: red;
    }

    div {      
      padding: 10px 20px;
      border: 15px solid #457b9d;
      margin: 20px;
      background-color: #f1faee;
      width: 300px;
      /* outline: 10px solid #a8dadc;
      outline-offset: 10px;  */
    } 

    .centrado {      
      padding: 10px 15px 5px 3px;
      border: 1px solid #457b9d;
      margin: 0 auto;
      background-color: #f1faee;
      max-width: 300px;
      box-sizing: border-box;      
    }

    .test {
      margin-left: 100px;
    }

    p.interno {
      margin: inherit;
    }

    .margen1 {
      padding: 10px 15px 5px 3px;
      border: 1px solid #457b9d;
      margin: 30px;
      background-color: #f1faee;
      max-width: 300px;
      box-sizing: border-box;      
    }

    .margen2 {
      padding: 10px 15px 5px 3px;
      border: 1px solid #457b9d;
      margin: 20px;
      background-color: #f1faee;
      max-width: 300px;
      box-sizing: border-box;      
    }

  </style>
</head>
<body>

  <h1>Box Model en CSS</h1>
  <div>Mi contenido</div>
  <br>  
  <div class="centrado">Div centrado</div>
  <hr>
  <div class="test">
    <p class="interno">Inherit en CSS</p>    
  </div>
  <hr>
  
  Margin Colapse
  <div class="margen1">    
    <p>Contenido #1</p>
  </div>
  <div class="margen2">    
    <p>Contenido #2</p>
  </div>
  
</body>
</html>