<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    * {
      background-color: dimgray;
    }
    h1 {
      text-align: center;
      color: #e63946
    }
    .caja {
      padding: 10px;
      color: white;
      width: 300px;
      height: 50px;
      text-align: center;
      margin: 5px auto;
      font-size: 16px;
      float: left;
    }

    .rojo {
      background-color: #dc143c;
    }
    .rosa {
      background-color: deeppink;
    }
    .rgb {
      background-color: rgb(131, 56, 236);
    }
    .rgba {
      background-color: rgba(131, 56, 236, 0.5);
    }
    .hexadecimal {
      background-color: #0091ad;
    }
    .hexadecimal-transparencia {
      background-color: #0090ad4a;
    }
    .hsl {
      background-color: hsl(195, 100%, 50%)
    }
    .hsla {
      background-color: hsla(195, 100%, 50%, 0.5)
    }
  </style>
</head>
<body>
  <h1>Colores en CSS</h1>
  <div class="caja rojo">
    <p>Color por nombre en HTML</p>
  </div>
  <div class="caja rosa">
    <p>Color por nombre en HTML</p>
  </div>
  <div class="caja rgb">
    <p>Color por RGB (red, green, blue)</p>
  </div>
  <div class="caja rgba">
    <p>Color por RGB (red, green, blue)</p>
  </div>
  <div class="caja hexadecimal">
    <p>Color por hexadecimal</p>
  </div>
  <div class="caja hexadecimal-transparencia">
    <p>Color por hexadecimal con hexadecimal-transparencia</p>
  </div>
  <div class="caja hsl">
    <p>Color por HSL (Hue-Saturation-Lightness)</p>
  </div>
  <div class="caja hsla">
    <p>Color por HSLA (Hue-Saturation-Lightness) con Transparencia</p>
  </div>
</body>
</html>