<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h1 {
      color: #ef476f;
      /* background-color: beige; */
      text-align: center;
      text-transform: uppercase;
      text-shadow: 2px 2px 2px #ced4da;
      letter-spacing: 3px;
      word-spacing: 10px;
      text-decoration: overline underline;
    }

    .caja {
      padding: 15px;
      margin: auto;
      width: 70%;
      background-color: #219ebc;
      border-radius: 5px;
      color: white;
    }
    
    .texto {
      text-align: justify;
      /* direction: rtl; */
      text-indent: 30px;
      line-height: 1.5;
      white-space: normal;
      text-shadow: 1px 1px 2px #ced4da;
     /*  text-decoration: overline; */
    }
  </style>
</head>
<body>
  <h1>Formato de Texto en CSS</h1>
  <div class="caja">
    <p class="texto">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et voluptate porro perferendis praesentium, eum voluptatibus quo voluptates vel tempore illum, deserunt laudantium temporibus vitae fuga excepturi doloremque hic. Repudiandae, iure!      
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi consectetur sunt mollitia cupiditate ipsam porro labore necessitatibus. Qui, voluptas. Dicta officia cumque similique sequi vitae facere suscipit pariatur eius officiis.
      Consectetur, aspernatur. Debitis culpa in nulla aut harum voluptatem inventore laudantium maxime, at voluptatum accusamus recusandae nihil doloribus modi, similique reprehenderit qui asperiores esse. Natus repellendus quam qui esse commodi?
    </p>
    <p class="texto">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga sequi optio inventore cum illum quidem, placeat autem aliquid molestiae rerum veniam recusandae culpa ex ut quae iste quaerat itaque quibusdam!
      Est facilis suscipit, unde reprehenderit porro optio aperiam minima ipsum labore ab perferendis error nostrum consequatur deleniti veniam impedit quam consectetur id eaque, eos explicabo quis. Non ex tempora natus.
      Tenetur cumque aut libero voluptatum quaerat necessitatibus, molestias exercitationem autem, beatae, nemo accusamus eaque distinctio? Odit fugiat, ipsa est tempore atque quam eaque voluptatibus aspernatur vel magni possimus fugit cum!
      Tenetur commodi minima tempora minus maiores quisquam alias, possimus quasi, sint exercitationem nemo ipsa eius optio ex aliquid numquam reiciendis! Numquam voluptatem nobis, vero porro laboriosam accusamus cumque consequatur omnis.
      Minima iure fugiat esse repellat cupiditate qui sit rerum, dolores nemo magni, voluptatem neque. Officia quam fugit nisi laudantium nam aliquam ea, animi, voluptate rem tempore rerum itaque sed! Molestiae.
    </p>
  </div>
</body>
</html>