<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    * { 
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .circle {
      margin-top: 30px;
      margin-left: 20px;
      width: 150px;
      height: 150px;
      background: cornflowerblue;
      border-radius: 50%;
      /* animation: cambiarColor 3s ease-out; */
      animation: alternate infinite cambiarColor 1s 3s;
      /*animation-name: cambiarColor;
      animation-duration: 1s;
      animation-iteration-count: 1;
      animation-direction: normal;
      animation-fill-mode: forwards;
      animation-delay: 2s; */
    } 

    @keyframes cambiarColor {
      0% {
        transform: scale(1);
        background:cornflowerblue;
      }
      25% {
        transform: scale (1.9);
      }
      50% { 
        transform: scale(0.5);
      }
      75% {
        transform: scale(1.5);        
      }
      100% {
        transform: scale(3);
        background: crimson;
      }
    }

  /*   @keyframes cambiarColor {
      from { background:cornflowerblue; }  
      to { background: crimson; }
    } */


  </style>
</head>
<body>
  <div class="circle"></div>
</body>
</html>