<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>

    body {
      display: flex;
      flex-direction: column;
      gap: 30px;
      margin: 0;
      padding: 0 20px;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      font-family: "Inter", sans-serif;
      font-size: 1.1rem;
    }
    
    button {
      padding: 13px 20px;
      border-radius: 5px;
      font-size: 1.1rem;
      cursor: pointer;
    }
    
    button {
      --_color: var(--color, blue);
      --color: #2980b9;
      background: var(--_color);
      border: 2px solid var(--color);
      color: white;
    }

 

    button.secondary {
      --color: #8e44ad;
      --hoverColor: #2c3e50;
    }

    button.outline {
      background: transparent;
      color: var(--color);
    }

    button:is(:hover, :focus) {
      --color: var(--hoverColor, #27ae60);
    }

  </style>
</head>
<body>
  <button>I am a button</button>
  <button class="secondary">I am a secondary button</button>
  <button class="outline">I am a outline button</button>
  <button class="outline secondary">I am a secondary button</button>
</body>
</html>