<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background: #223;
    }
    .box {
      width: 300px;
      height: 300px;  
      border: 4px solid white;
      background: indigo;
      transition: background 0.5s linear;
    }
    .box:active {
      background: red;
    }
    
    /* animaciones */
    .box2 {
      width: 300px;
      height: 300px;  
      border: 4px solid white;
      background: indigo;     
      /*animation-name: change-color;
      animation-duration: 3s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      animation-play-state: running;
      */
      /* animation: change-color 5s linear infinite running; */
      /*
        name
        duration
        timing-function
        delay
        iteration-count
        direction
        fill-mode
        play-state
      */
      animation:
        change-color 5s infinite linear alternate,
        move-box 5s infinite linear alternate;
    }

    .box2:hover {
      animation-play-state: paused;
    }

    @keyframes change-color {
      0% {
        background: indigo;        
      }
      25% {
        background: green;
      }
      50% {
        background: orange;
      }
      75% {
        background: pink;
      }      
      100% {
        background: blue;
      }
    }

    @keyframes move-box {
      0% {
        transform: translateX(0);
      }
      100% {
        transform: translateX(200px);
      }
    }

  </style>
</head>
<body>
  <!-- transicion -->
  <div class="box"></div>
  <br>
  <!-- animaciones -->
  <div class="box2"></div>
</body>
</html>